{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SALU-PC;Database=TravelBuk;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "286238002239089",
      "AppSecret": "96fbafb86a7f226ebaa1a65fad558d23"
    },
    "Microsoft": {
      "ApplicationId": "93b55883-3640-4a8e-8065-21e5d8a16fc2",
      "Password": "whqvM8613*bckYSBQZD7}($"
    },
    "Twitter": {
      "ConsumerKey": "DcHEpy8qbg19V4yes4nkhk5gL",
      "ConsumerSecret": "hUGClSC65tWqOn0q4Y7DnHch9g9Hvkr8kDrbujLSIElQ76ngGB"
    },
    "Google": {
      "client_id": "658969699118-8js7ektc0ckvc01ub4u382egk121gvnc.apps.googleusercontent.com",
      "project_id": "travelbuk",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://www.googleapis.com/oauth2/v3/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_secret": "iUKBUb1JSLLGZ4QpGb2En1Vh",
      "redirect_uris": [ "https://localhost:44395/signin-google" ],
      "redirect_uri": "/signin-google"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeedUserPW": "123SeedUser456-"
}
